<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=ipost, initial-scale=1.0">
    <title>ipost</title>
    <style>
        body{
            text-align: center;
        }
        nav{
            text-align: center;
        }
        ul{
            display: flex;
            list-style: none;
            align-items: center;
            font-size: 20px;
            font-style: italic;
            background-color: beige;
        }
        .item{
            margin:23px;

        }
        .desc{
            text-align:center;
            font-style: italic;
        }
        .btn{
            padding:7px;
            font-size:17px;
            border-radius: 5px;
            background-color: black;
            color:white;
        }
        textarea{
           display:block;
           padding:auto;
           width : 50%;
        }
        .images{
            display: flex;
            flex-wrap : wrap;
            gap : 20px;
        }
    </style> 
</head>
<body id="body" onload="addEvent()">
    <header class="nav_header">
        <nav class="nav_bar">
            <ul id="ul">
                <li class="item"><a href="/home">Home</a></li>
                <li class="item"><a href="/contact">contact</a></li>
                <li class="item"><a href = "/post">Post</a></li>
                <li class="item"><a href ="/about">About Us</a></li>
            </ul>
        </nav>
    </header>
    <h1 class="desc">Create beautiful post on current topics and improve your writing skills.</h1>
    <button class="btn" onmouseleave="addFeature()" >Create Post</button>
    <div class="images" style="align-items: center;">
    </div>

    
    <script>
        const data = `
        <form id="my-form" style="align-items:center;" method="POST" action="/post">
            <b>topic</b>:<input name="topic" type="text" placeholder="topic name" />
            <textarea cols="10000" rows="35" name="desc" placeholder="mention you thoughts here"></textarea>
        </form>
            `;
        function addEvent(){
            const btn = document.getElementsByClassName('btn');
            console.log(btn[0]);
            btn[0].setAttribute("onclick","fun()");
        }
        function fun(event){
           const parent = document.querySelector(".images");
        //    console.log(parent);
           parent.insertAdjacentHTML("afterbegin",data);
            const target = window.event.target;
            target.setAttribute("onclick","");
            // console.log(target);
        }
        function addFeature(){
            const target= document.getElementsByClassName('btn')[0];
            target.setAttribute("form","my-form");
            target.setAttribute("type","submit");
            target.innerText = "Submit";
        }
    </script>
</body>
</html>