<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=ipost, initial-scale=1.0">
    <title>ipost</title>
    <style>
        body{
            text-align: center;
        }
        nav{
            text-align: center;
        }
        ul{
            display: flex;
            list-style: none;
            align-items: center;
            font-size: 20px;
            font-style: italic;
            background-color: beige;
        }
        .item{
            margin:23px;

        }
        .desc{
            text-align:center;
            font-style: italic;
        }
        .btn{
            padding:7px;
            font-size:17px;
            border-radius: 5px;
            background-color: black;
            color:white;
        }
        textarea{
           display:block;
           width : 50%;
           margin:10px;
           line-height: 20;
        }
        .images{
            display: flex;
            flex-wrap : wrap;
            gap : 20px;
        }
    </style>
</head>
<body id="body" >
    <header class="nav_header">
        <nav class="nav_bar">
            <ul id="ul">
                <li class="item"><a href="/home">Home</a></li>
                <li class="item"><a href="/contact">contact</a></li>
                <li class="item"><a href = "/post">Post</a></li>
                <li class="item"><a href ="/about">About Us</a></li>
            </ul>
        </nav>
    </header>
   <h1>This is post.html</h1>

    </div>
       
</body>
</html>